<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:onClick="startGame"
        android:text="@string/startgame" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Scan" 
        android:onClick="startScan"/>

    <fragment
        android:id="@+id/frag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.android.wifidirect.DeviceListFragment"
        tools:layout="@layout/row_devices" >
    </fragment>

    <fragment
        android:id="@+id/frag_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.android.wifidirect.DeviceDetailFragment"
        tools:layout="@layout/device_detail" >
</fragment>

</LinearLayout>